<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <script src="//treetopflyer.github.com/vcore/lib.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Sorts+Mill+Goudy'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="rbm.js"></script>
        <script src="ngDrag.js"></script>
        <script src="ngImportCSV.js"></script>

        <style>
.container
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.Plot
{
    width:500px;
    height:500px;
    perspective: 500px;
    transform-style: preserve-3d;

    border:1px solid #000;
    margin:100px;

}
.Point
{
    position:absolute;
    width:1px;
    height:1px;
}
.Point > span
{
    display:block;
    position:relative;
    top:-4px;
    left:-4px;
    width:8px;
    height:8px;

    border-radius:10px;
    background:#06F;
    box-shadow:0px 1px 5px rgba(0, 0, 0, 0.4)
}
.Point.Fabrication > span
{
    background-color:#FA0;
}
.Point.Fabrication.Sample > span
{
    width:20px;
    height:20px;
    left:-10px;
    top:-10px;
    border:5px solid #fff;
    background-color:none;
}
.Point.Grid > span
{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:25px;
    height:25px;

    border-radius:0;
    box-shadow:none;
}

.Sample
{
    position:relative;
}
.Bar
{
    display:block;
    height:20px;
    width:1px;
    margin:5px;
    background:#000;
    font-weight:bold;
    text-shadow:
    -1px -1px 0 #fff,  
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
     1px 1px 0 #fff;
}
.Slider
{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:30px;

    margin:0;
    padding:0;

    cursor:pointer;
    background:#ddd;
}
.Slider .Bar
{
    display:block;
    position:absolute;
    height:100%;

    margin:0;
    padding:0;

    background:#000;
}
table
{
    width:100%;
}
td
{
    position:relative;
    padding:0px 5px 0px 5px;
    border-bottom:1px solid #aaa;
}
td.Output
{
    background:#FA0;
}
.Fill
{
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000;
}
        </style>

    </head>
    <body>
        <div class="container" ng-app="App" ng-controller="AppController" ng-cloak>
            <div class="row">

                <div class="col-xs-6">
                    <input type="file" ng-import-csv="Setup" class="form-control">
                    <button class="btn btn-default" ng-click="Train();">Train</button>
                    <input type="number" ng-model="Iterations"/>
                    <div class="Slider" ng-drag ng-drag-handler="Update" ng-drag-h="Iterations" ng-drag-h-max="IterationsMax">
                        <div class="Bar" style="color:#fff; width:{{Lerp.Get(0, Iterations, IterationsMax)*100;}}%;">{{Iterations}}</div>
                    </div>
                </div>

            </div>
            <div class="row">
                <table>
                    <tr ng-repeat="row in Originals track by $index">
                        <td class="Output" ng-repeat="label in Labels[$index] track by $index">
                            <span class="Fill" style="opacity:{{label}};">
                                
                            </span>
                            {{label | number:1}}
                        </td>
                        <td ng-repeat="cell in row track by $index">
                            {{cell}}
                        </td>
                     </tr>
                </table>
            </div>
        </div>


<script>
    var global;
    var App = angular.module("App", ["ngDrag", "ngImportCSV"]);
    App.controller("AppController", ["$scope", "Lerp", function($scope, Lerp)
    {
        $scope.Lerp = Lerp;
        
        $scope.DimentionsIn = undefined;
        $scope.DimensionsOut = 5;
        $scope.Iterations = 1;
        $scope.IterationsMax = 50;
        
        $scope.Originals = [];
        $scope.Labels = [];
        $scope.Data = [];

        $scope.Setup = function(inModel)
        {
            inModel.data.splice(0, 1);
            $scope.Originals = [];
            var i;
            for(i=0; i<inModel.data.length; i++)
            {
                if(i % 100 == 0)
                {
                    $scope.Originals.push(inModel.data[i]);
                }
            }
            $scope.Data = M.GlobalToLocal($scope.Originals, M.Bounds($scope.Originals));

            var i, row;
            for(i=0; i<$scope.Data.length; i++)
            {
                row = $scope.Data[i];
                row[0] = 0;
                row[1] = 0;
                row[2] = 0;
            }

            $scope.DimentionsIn = $scope.Data[0].length;
            $scope.RBM = RBM.Create($scope.DimentionsIn, $scope.DimensionsOut);
            $scope.RBM.NoiseHidden = RBM.Noise.Gaussian;
            $scope.RBM.NoiseVisible = RBM.Noise.Gaussian;
        };

        $scope.Train = function()
        {
            RBM.Train($scope.RBM, $scope.Data, 100, $scope.Iterations, 0.001);
            $scope.Update();
        };

        $scope.Update = function()
        {
            $scope.Labels = RBM.Label($scope.RBM, $scope.Data, $scope.Iterations);
        };

        global = $scope;
    }]);
</script>
    </body>
</html>