<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <script src="//treetopflyer.github.com/vcore/lib.js"></script>
        <script src="//treetopflyer.github.com/RBM/lib.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Sorts+Mill+Goudy'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="ngDrag.js"></script>
        <script src="ngImportCSV.js"></script>

        <style>
.container
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.Plot
{
    width:500px;
    height:500px;
    perspective: 500px;
    transform-style: preserve-3d;

    border:1px solid #000;
    margin:100px;

}
.Point
{
    position:absolute;
    width:1px;
    height:1px;
}
.Point > span
{
    display:block;
    position:relative;
    top:-4px;
    left:-4px;
    width:8px;
    height:8px;

    border-radius:10px;
    background:#06F;
    box-shadow:0px 1px 5px rgba(0, 0, 0, 0.4)
}
.Point.Fabrication > span
{
    background-color:#FA0;
}
.Point.Fabrication.Sample > span
{
    width:20px;
    height:20px;
    left:-10px;
    top:-10px;
    border:5px solid #fff;
    background-color:none;
}
.Point.Grid > span
{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:25px;
    height:25px;

    border-radius:0;
    box-shadow:none;
}

.Sample
{
    position:relative;
}
.Bar
{
    display:block;
    height:20px;
    width:1px;
    margin:5px;
    background:#000;
    font-weight:bold;
    text-shadow:
    -1px -1px 0 #fff,  
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
     1px 1px 0 #fff;
}
.Slider
{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:30px;

    margin:0;
    padding:0;

    cursor:pointer;
    background:#ddd;
}
.Slider .Bar
{
    display:block;
    position:absolute;
    height:100%;

    margin:0;
    padding:0;

    background:#000;
}
table
{
    width:100%;
}
td
{
    padding:10px 5px 10px 5px;
}
        </style>

    </head>
    <body>
        <div class="container" ng-app="App" ng-controller="AppController" ng-cloak>
            <div class="row">
                <div class="col-xs-6">
                    <input type="file" ng-import-csv="File" class="form-control">
                    <button class="btn btn-default" ng-click="Train();">Train</button>
                    <div class="Slider" ng-drag ng-drag-handler="MouseDrag" ng-drag-h="Iterations" ng-drag-h-max="IterationsMax">
                        <div class="Bar" style="width:{{Lerp.Get(0, Iterations, IterationsMax)*100;}}%;"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                
                    <div class="Plot Train" ng-mousemove="MouseMove($event);">
                        <div
                            class="Point Grid"
                            ng-repeat="vector in GridSet track by $index"
                            style="left:{{vector[0]*100}}%; top:{{vector[1]*100}}%;">
                            <span style="
                            background-color:rgb({{GetColor($index, 0)}}, {{GetColor($index, 1)}}, {{GetColor($index, 2) || 0}});
                            border-left:2px solid rgb({{GetColor($index, 3)}}, {{GetColor($index, 4)}}, {{GetColor($index, 5)}});
                            border-bottom:2px solid rgb({{GetColor($index, 6)}}, {{GetColor($index, 7)}}, {{GetColor($index, 8)}});">
                            </span>
                        </div>

                        <div
                            class="Point Train"
                            ng-repeat="vector in TrainingSet track by $index"
                            style="left:{{vector[0]*100}}%; top:{{vector[1]*100}}%;">
                            <span></span>
                        </div>

                        <div
                            class="Point Fabrication"
                            ng-repeat="vector in FabricationSet track by $index"
                            style="left:{{vector[0]*100}}%; top:{{vector[1]*100}}%;">
                            <span></span>
                        </div>

                        <div
                            class="Point Fabrication Sample"
                            style="left:{{Fabrication[0]*100}}%; top:{{Fabrication[1]*100}}%;">
                            <span></span>
                        </div>
                    </div>

                </div>
                <div class="col-xs-6">
                    <ul class="Sample">
                        <li class="Bar" ng-repeat="value in Sample track by $index" style="width:{{value*500}}">{{value}}</li>
                    </ul>
                    <table>
                        <tr ng-repeat="row in RBM.MatrixForward track by $index">
                            <td ng-repeat="cell in row track by $index">
                                {{RBM.MatrixForward[$parent.$index][$index] | number: 3}}

                                <div class="Slider" ng-drag ng-drag-handler="Update" ng-drag-h="RBM.MatrixForward[$parent.$index][$index]" ng-drag-h-max="4" ng-drag-h-min="-4">
                                    <div class="Bar" style="width:{{Lerp.Get(-4, RBM.MatrixForward[$parent.$index][$index], 4)*100;}}%;"></div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
<script>
    // disable noise
    /*
    RBM.Bool = function(inData){
        return inData;
    };
    */

    RBM.Observe = function(inRBM, inData, inIterations)
    {
        var i;
        var obs = M.Pad(M.Clone(inData));
        for(i=0; i<inIterations; i++)
        {
            obs = RBM.Back( inRBM, (RBM.Out(inRBM, obs)) ); 
        }
        return M.Unpad(obs);
    };


    //iterative labeling
    RBM.Label = function(inRBM, inData, inIterations)
    {
        var i;
        var obs = M.Pad(M.Clone(inData));
        for(i=0; i<inIterations; i++)
        {
            obs = RBM.Back( inRBM, RBM.Out(inRBM, obs) ); 
        }

        return M.Unpad(RBM.Out(inRBM, obs));
    };
</script>
<script>


    var global;

    var App = angular.module("App", ["ngDrag", "ngImportCSV"]);

    App.controller("AppController", ["$scope", "Lerp", function($scope, Lerp){

        $scope.File = {};

        $scope.Lerp = Lerp;
        $scope.RBM = RBM.Create(2, 10);
        $scope.Iterations = 20;
        $scope.IterationsMax = 50;

        $scope.Mouse = $scope.Iterations / $scope.IterationsMax;
        $scope.MouseDrag = function(inData){
            $scope.Iterations = Math.floor($scope.Iterations);
            $scope.Update();
        };

        var plots = [];
        plots.push( M.Circle([0.2, 0.2], 0.25, 0.5, 50) );
        /*
        plots.push( M.Box([[0.2, 0.0], [1.0, 0.2]], 200) );
        plots.push( M.Box([[0.3, 0.3], [0.5, 0.8]], 200) );
        */
        plots.push( M.Circle([0.6, 0.5], 0.25, 0.15, 50) );
        plots.push( M.Circle([0.2, 0.8], 0.25, 0.15, 50) );
        plots.push( M.Circle([0.8, 0.8], 0.2, 0.15, 50) );


        $scope.TrainingSet = M.Combine(plots);

        $scope.LabelSet = false;
        $scope.FabricationSet = false;
        $scope.GridSet = [];
        $scope.Sample = [0, 0, 0, 0, 0];
        $scope.Fabrication = [0, 0, 0, 0, 0];

        var cellCount = 20;
        var i, j;
        for(i=0; i<cellCount; i++)
        {
            for(j=0; j<cellCount; j++)
            {
                $scope.GridSet.push([i/cellCount, j/cellCount, 1, 1]);
            }
        }

        $scope.GetColor = function(inIndex, inColor)
        {
            if(!$scope.LabelSet)
                return 0;
            return Math.floor(($scope.LabelSet[inIndex][inColor])*255);
        };
        $scope.MouseMove = function(inEvent)
        {
            var rect = inEvent.currentTarget.getBoundingClientRect();
            var coords = [];
            coords.push( (inEvent.clientX - rect.left)/500 );
            coords.push( (inEvent.clientY - rect.top)/500 );
            coords.push( 1 );

            $scope.Sample = RBM.Label($scope.RBM, [coords], $scope.iterations)[0];
            $scope.Fabrication = RBM.Observe($scope.RBM, [coords], $scope.Iterations)[0];
        };
        $scope.Train = function()
        {
            RBM.Train($scope.RBM, $scope.TrainingSet, 1000, 1, 0.001);
            $scope.Update();
        };
        $scope.Update = function()
        {
            $scope.RBM.MatrixBackward = M.Transpose($scope.RBM.MatrixForward);
            $scope.LabelSet = RBM.Label($scope.RBM, $scope.GridSet, $scope.Iterations);
            $scope.FabricationSet = RBM.Observe($scope.RBM, $scope.TrainingSet, $scope.Iterations);
        };

        global = $scope;
    }]);
</script>
    </body>
</html>