<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <script src="//treetopflyer.github.com/vcore/lib.js"></script>

        <script src="rbm.js"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Sorts+Mill+Goudy'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="ngDrag.js"></script>

        <style>
body
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
}
.container
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.Plot
{
    width:500px;
    height:500px;
    perspective: 500px;
    transform-style: preserve-3d;

    border:1px solid #000;
    margin:100px;

}
.Point
{
    position:absolute;
    width:1px;
    height:1px;
}
.Point > span
{
    display:block;
    position:relative;
    top:-4px;
    left:-4px;
    width:8px;
    height:8px;

    border-radius:10px;
    background:#06F;
    box-shadow:0px 1px 5px rgba(0, 0, 0, 0.4)
}
.Point.Fabrication > span
{
    background-color:#FA0;
}
.Point.Fabrication.Sample > span
{
    width:20px;
    height:20px;
    left:-10px;
    top:-10px;
    border:5px solid #fff;
    background-color:none;
}
.Point.Grid > span
{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:25px;
    height:25px;

    border-radius:0;
    box-shadow:none;
}

.Sample
{
    position:relative;
}

.Slider
{
    display:block;
    position:relative;
    top:0;
    left:0;
    width:100%;

    margin:0;
    padding:0;
    border:1px solid #eee;

    box-shadow:0px 0px 3px rgba(0, 0, 0, 0.3);
    background:#ddd;
}
.Slider span
{
    position:relative;
    color:#FA0;
}
.Slider .Bar
{
    display:block;
    position:absolute;
    height:100%;
    top:0;
    left:0;

    margin:0;
    padding:0;

    background:#000;
}
.Slider.Interactive
{
    height:20px;
    cursor:pointer;
}
.Checkboxes
{
    overflow:hidden;
    border:1px solid #fa0;
}

table
{
    width:100%;
}
td
{
    padding:10px 5px 10px 5px;
    width:30%;
}
        </style>

    </head>
    <body>
        <div class="container" ng-app="App" ng-controller="AppController" ng-cloak>
            <div class="row">
                <div class="col-xs-6">
                    <div class="Slider Interactive" ng-drag ng-drag-handler="MouseDrag" ng-drag-h="Iterations" ng-drag-h-max="IterationsMax">
                        <div class="Bar" style="width:{{Lerp.Get(0, Iterations, IterationsMax)*100;}}%;"></div>
                        <span>{{Iterations}}</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                
                    <div class="Plot Train" ng-mousemove="MouseMove($event);">
                        <div
                            class="Point Grid"
                            ng-repeat="vector in SetGrid track by $index"
                            style="left:{{vector[0]*100}}%; top:{{vector[1]*100}}%;">
                            <span style="
                            background-color:rgb({{GetColor($index, Colors[0])}}, {{GetColor($index, Colors[1])}}, {{GetColor($index, Colors[2]) || 0}});">
                            </span>
                        </div>

                        <div
                            class="Point Train"
                            ng-repeat="vector in SetData track by $index"
                            style="left:{{vector[0]*100}}%; top:{{vector[1]*100}}%;">
                            <span></span>
                        </div>

                        <div
                            class="Point Fabrication"
                            ng-repeat="vector in SetForward track by $index"
                            style="left:{{vector[0]*100}}%; top:{{vector[1]*100}}%;">
                            <span></span>
                        </div>

                        <div
                            class="Point Fabrication Sample"
                            style="left:{{FabricationSample[0]*100}}%; top:{{FabricationSample[1]*100}}%;">
                            <span></span>
                        </div>
                    </div>

                </div>
                <div class="col-xs-6">

                    <table>
                        <tr>
                            <th>
                                Red
                            </th>
                            <th>
                                Green
                            </th>
                            <th>
                                Blue
                            </th>
                            <th>
                                Mouse sample output vector 
                            </th>
                        </tr>
                        <tr ng-repeat="value in LabelSample track by $index">
                            <td class="Check" ng-repeat="color in Colors track by $index" ng-click="ColorsClick($parent.$index, $index);">
                                <span ng-show="Colors[$index] == $parent.$index">X</span>
                            </td>
                            <td style="width:80%;">
                                <div class="Slider">
                                    <div class="Bar" style="width:{{value*500}}"></div>
                                    <span>{{value}}</span>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <table>
                        <tr ng-repeat="row in Matrix track by $index">
                            <td ng-repeat="cell in row track by $index">
                                {{Matrix[$parent.$index][$index] | number: 3}}
                                <div class="Slider Interactive" ng-drag ng-drag-handler="Update" ng-drag-h="Matrix[$parent.$index][$index]" ng-drag-h-max="2" ng-drag-h-min="-2">
                                    <div class="Bar" style="width:{{Lerp.Get(-2, Matrix[$parent.$index][$index], 2)*100;}}%;"></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

<script>
    var global;
    var App = angular.module("App", ["ngDrag"]);
    App.controller("AppController", ["$scope", "Lerp", function($scope, Lerp)
    {
        $scope.Mouse = $scope.Iterations / $scope.IterationsMax;
        $scope.MouseDrag = function(inData)
        {
            $scope.Iterations = Math.floor($scope.Iterations);
            $scope.Update();
        };
        $scope.Iterations = 20;
        $scope.IterationsMax = 50;
        $scope.Lerp = Lerp;
        $scope.Colors = [0, 1, 2];
        $scope.ColorsClick = function(inIndex, inColor)
        {
            $scope.Colors[inColor] = inIndex;
        };
        $scope.GetColor = function(inIndex, inColor)
        {
            if(!$scope.LabelSet)
                return 0;
            return Math.floor(($scope.LabelSet[inIndex][inColor])*255);
        };

        $scope.Matrix = [
            [1, 0, 0],
            [0, 1, 0],
            [0, 0, 1]
        ];

        var plots = [];
        plots.push( M.Circle([0.5, 0.5], 0.2, 1, 50) );

        $scope.SetData = M.Combine(plots);
        M.Pad($scope.SetData);
        $scope.SetGrid = [];

        $scope.SetForward = [];
        $scope.SetBackward = [];

        $scope.SampleForward = [0, 0, 0, 0, 0];
        $scope.SampleBackward = [0, 0, 0, 0, 0];

        var cellCount = 20;
        var i, j;
        for(i=0; i<cellCount; i++)
        {
            for(j=0; j<cellCount; j++)
            {
                $scope.SetGrid.push([i/cellCount, j/cellCount, 1, 1]);
            }
        }

       
        $scope.MouseMove = function(inEvent)
        {
            var rect = inEvent.currentTarget.getBoundingClientRect();
            var coords = [
                [(inEvent.clientX - rect.left)/500, (inEvent.clientY - rect.top)/500, 1]
            ];

            $scope.SampleForward = M.Transform($scope.Matrix, coords);
        };
        
        $scope.Update = function()
        {
            var forward;
            var iterations;
            var transpose = M.Transpose($scope.Matrix);

            iterations = [];
            data = M.Clone($scope.SetData);
            var matrix;

            for(i=0; i<$scope.Iterations; i++)
            {
                if(i%2 == 0)
                    matrix = $scope.Matrix;
                else
                    matrix = transpose;

                data = M.Transform(matrix, data);
                iterations.push(data);
            }

            $scope.SetForward = M.Combine(iterations);
        };

        global = $scope;
        $scope.Update();
    }]);
</script>
    </body>
</html>